<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7489d5-b888-4835-9489-ccee7d5e5aca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0e1be5f-964e-4033-b45a-d27e76fef9c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e054cb6c-df05-4088-b75c-baa93d2e1acd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="703622e8-2ea9-4b33-bf6d-7c684deb6bef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="18a21e4e-d601-442d-a2c9-7f56f3d34ea5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="e18a8e99-da1f-4bd2-a045-765ff9723aed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BoggleSservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>