aha
ako
akt
ali
asa
ase
asu
baj
bal
ban
bar
baš
bez
bež
bič
bik
bis
bit
bou
boa
boe
bod
bog
boj
bok
bol
bon
bor
brk
brz
bus
but
crn
crv
cug
čađ
čaj
čak
čar
čas
čeh
ček
čep
čik
čim
čin
čip
čir
čun
čup
čuj
čuo
čut
ćud
ćuk
ćup
dah
dan
dar
daj
dam
dao
daš
dim
div
dna
dno
dnu
dob
dok
dol
dom
dud
dug
duh
duž
dva
đak
đir
era
ere
ero
eru
eto
evo
fer
fuj
gad
gaj
gas
gel
gen
gol
grb
grč
grm
hej
hit
hod
ići
ide
idi
idu
ili
ima
ime
iza
jad
jak
jek
jer
jeo
jež
još
kad
kao
kap
kat
kći
keš
kič
kim
kip
kit
kod
kos
koš
krš
krv
kuk
kum
kut
lak
lav
laž
lem
leš
lik
lim
log
loj
lom
loš
lov
lud
mak
meč
med
mek
nam
nas
mio
mir
miš
mit
moć
mog
moj
mol
muk
muž
nad
nas
naš
nit
niz
noć
noj
nos
nov
nož
oči
oka
oko
oku
joj
nje
nju
ona
onu
one
oni
ono
ore
osu
osa
osi
oso
oca
oci
ocu
oče
ova
ove
ovi
ovo
ovu
ove
pad
pag
pak
pan
pao
par
pas
psa
pse
psi
psu
pat
peć
pik
pij
pio
pit
pod
poj
puk
put
puž
rad
raj
rak
raž
red
rep
reš
rez
riđ
ris
rit
rob
rod
rog
roj
rov
rub
rum
rus
sać
sad
sag
sam
san
sna
sne
sni
snu
sat
sav
sva
sve
svi
svo
svu
set
sir
sit
siv
sob
soj
sok
sol
som
sud
spi
šah
šal
šaš
šav
šef
šeh
čem
čim
što
šum
tad
taj
tih
tim
tog
tek
ten
tih
tik
tim
tip
kim
tko
tla
tlo
tlu
tok
trg
tom
ton
top
tuđ
tup
tuš
ubi
uče
uči
uđi
uđu
uha
uho
uši
uhu
uma
ume
umu
ura
ure
uru
uro
uši
užu
uža
uži
uže
val
van
var
vaš
vat
već
veo
veš
vez
vam
vas
vic
vid
vir
vij
vod
voz
vrč
vre
vri
vrh
vrt
vrv
vuk
zao
zle
zli
zlu
zec
zet
zid
zla
zlo
zlu
zna
zob
zov
zub
žad
žal
žar
žeđ
žeo
žig
žir
živ
žuč
žut